DB_CONNECT=mongodb+srv://admin:admin123@cluster0-bommy.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET=25483AE2EEC8E24A0D77821D3B1F498302BFC1AD2D52B19F7080872EE2F2B5E9

USER_SERVICE_URL=http://localhost:3000/api